graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}
"""
Queries
"""
type Query {
  links: [Link!]!
}
"""
Inputs
"""
input NewLink {
  title: String!
  address: String!
}
input RefreshTokenInput {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}
input Login {
  username: String!
  password: String!
}
"""
Mutations
"""
type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
